<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <script defer src="./index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="body">
    <section class="album"> 
        <div class="dashboard">
        <!-- side bar -->
         
        </div>
        <div class="album-detail">
                <div class="menu-album">
                        <img src="./image/icon/material-symbols_arrow-back.svg">
                        
                        <div class="group-menu">
                            <p>Share</p>
                            <P>About</P>
                            <P>Premuim</P>
                            <img src="./image/icon/iconamoon_profile-circle-fill.svg">
                        </div>
                </div>

                <div class="trendingmusic">
                        
                        <img src="./image/album image/844adf7d6f536a6e2d4f61847c7148ce.png" width="268px">
                        
                        <div>
                            <h2>Trending songs <span>mix</span></h2>
                            <p>tate mcree, nightmares, the neighberhood, doja cat and ...</p>
                            <p> 20 songs <span> . </span> 1h36m </p>
                        </div>

                        <div class="playAll">
                            <p>Play All</p>
                            <img class="play-img" src="./image/icon/octicon_play-16.svg">
                        </div>
                </div>

                <div class="billBoardTop20">
                    <p> BXH Top 20 </p>
                </div>

                <div class="footer">
                    <style>
                        .footer img{
                                display: block;
                                width: 100%;
                                }

                        .footer {
                                display: flex;
                                width: 100%;
                                /* background-color: transparent; */
                                color: white;
                                border: none;
                                box-sizing: border-box;
                                }

                        .footer-content{
                                position: absolute;
                                background-color: #412C3A;
                                margin-top: 15%;
                                padding-left: 0px;
                                padding-bottom: 0px;
                                /* padding-bottom: 27px; */
                                width: 100%;
                                }
                                
                        .footer-content-details{
                        display: grid;
                        grid-template-columns: 2fr 1fr 1fr;
                        color: white;
                        padding-bottom: 47.5px;
                        padding-top: 0px;
                        padding-right: 15px;
                        justify-items: center; 
                        align-items: center;
                        }
                    </style>

                    <img src="./image/background/backgroundfooter_cut.svg">
                    <div class="footer-content">
                        <div class="footer-content-details">
                            <div>
                                <style>
                                    h1{ 
                                        font-size: 40px;
                                        font-weight: 700;
                                        padding-top: 30px;
                                        padding-bottom: 15px;
                                    }

                                    p{
                                        font-size: 20px;
                                        font-weight: 600;
                                        word-wrap: break-word;
                                        padding-right: 30px;
                                        text-align: justify;
                                        width: 100%; /* Điều chỉnh độ rộng của đoạn văn bản */
                                        margin: 0 auto; /* Căn giữa đoạn văn bản trong trang */
                                    }
                                    
                                    span{
                                        color:#EE10B0;
                                        font-weight: 700;
                                    }

                                </style>

                                <h1>About</h1>
                                <p>Melodies is a website that has been created for over <span>5 year’s</span> now and it is one of the most famous music player website’s in the world. in this website you can listen and download songs for free. also of you want no limitation you can buy our <a style="text-decoration:none; font-weight: 700; color:#0E9EEF;" href="#">premium pass’s.</a></p>
                            </div>

                            <div>  <!-- table in footer -->
                                <table>  
                                <style>
                                        table {
                                            border-collapse: separate; /* Đảm bảo các ô không bị gộp lại */
                                            border-spacing: 10px; /* Khoảng cách giữa các ô theo chiều dọc */
                                            width: 100%;
                                            /* padding: 0px 25px 0px 25px; */
                                            }

                                        th {
                                            border-bottom: 3px solid hsl(0, 0%, 100%);
                                            text-align: center;
                                            padding: 10px;
                                            font-size:36px;
                                            }

                                        td{
                                            font-size: 24px;
                                            font-weight: 500;
                                            word-wrap: break-word;
                                            text-align: center;
                                            color:#dddddd;
                                            }

                                        a{
                                            color:#dddddd;
                                            }
                            </style>
                            <tr >
                                <th>Melodi</th>
                                <th>Acess </th>
                                <th>Contact</th>
                            </tr>
                            <tr>
                                <td><a style="text-decoration:none" href="#">Songs</a></td>
                                <td><a style="text-decoration:none" href="#">Explore</a></td>
                                <td><a style="text-decoration:none" href="#">About</a></td>
                            </tr>
                            <tr>
                                <td><a style="text-decoration:none" href="#">Radio</a></td>
                                <td><a style="text-decoration:none" href="#">Artists</a></td>
                                <td><a style="text-decoration:none" href="#">Policiy</a></td>
                            </tr>
                            <tr>
                                <td><a style="text-decoration:none" href="#">Podcast</a></td>
                                <td><a style="text-decoration:none" href="#">Playlists</a></td>
                                <td><a style="text-decoration:none" href="#">Social Media</a></td>
                            </tr>
                            <tr> 
                                <td><a style="text-decoration:none" href="#"></a></td>
                                <td><a style="text-decoration:none" href="#">Albums</a></td>
                                <td><a style="text-decoration:none" href="#">Soppurt</a></td>
                            </tr>
                            <tr> 
                                <td><a style="text-decoration:none" href="#"></a></td>
                                <td><a style="text-decoration:none" href="#">Trendings</a></td>
                                <td><a style="text-decoration:none" href="#"></a></td>
                            </tr>
                         </table>
                    </div>
                    <div class="contact">
                        <style>
                            .contact{
                                box-sizing: border-box;
                                place-items: center;
                                text-align: center;
                                padding: 0;
                            }
                            
                            .Logo {               
                                padding: 0px 40px 10px 40px;
                                position: center;             
                                font-size: 43px;
                                font-weight: 700;
                                background: linear-gradient(to right, #EE10B0, #0E9EEF); /* Màu gradient từ trái sang phải */
                                        background-clip: text;
                                        -webkit-text-fill-color: transparent;                                
                                }

                            .link{
                                display: flex;
                                gap: 20px;
                                padding: 149px 40px 30px 10px;
                            }

                        </style>
                        <p class="Logo">Melodies</p>
                        <div class="link">
                            <img src="./image/icon/fb.svg">
                            <img src="./image/icon/ig.svg">
                            <img src="./image/icon/tw.svg">
                            <img src="./image/icon/call.svg">
                        </div>
                    </div>
                </div>
                
                    </div>
                </div>
        </div>
    </section>
    

</body>
</html>