/* square */
.grid-square {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 1fr;
    color: white;
    justify-items: center;
    align-items: center;
    padding: 0 15px;
    width: 100%;
    border-radius: 10px;
    gap: 20px;
}

.grid-square-details {
    background: #1F1F1F;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

.grid-square-details img {
    max-width: 100%;
    height: auto;
    /* Ensure images fit within their containers */
    border-radius: 10px;
    /* Match container border radius */
}

.info-grid {
    margin: 5px 10px;
}

.title-info-grid {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.inside-info-grid {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.left {
    margin: 0;
    font-size: 12px;
}

.right img {
    width: 15px;
}

.plus-in-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plus-in-grid :first-child {
    width: 60px;
    height: 60px;
    background: #1E1E1E;
    border-radius: 9999px;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.plus-in-grid :last-child {
    font-size: 20px;
    font-weight: 600;
}

/* circle */
.circle-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 0.8fr;
    color: white;
    justify-items: center;
    align-items: center;
    padding: 0 5px;
    width: 100%;
}

.circle-grid-details {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.artist-circle-image {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    overflow: hidden;
}

.artist-circle-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 430px) {
    .grid-square {
        grid-template-columns: repeat(3, 1fr);
        margin:  5px;
        padding:0;
    }

    .grid-square-details:nth-child(n+4) {
        display: none;
    }


    .grid-square-details {
        background: transparent;
    }

    .grid-square-details img {
        width: auto;
    }

    .info-grid {
        margin: 2px 2px;
    }

    .title-info-grid {
        font-size: 10px;
        font-weight: 800;
    }

    .plus-in-grid {
        display: none;
    }

    .circle-grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 2px;
   
    }

    .artist-circle-image {
        width: 84px;
        height: 84px;
    }

    .circle-grid-details{
        gap:5px;
    }
}